<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>atomic-data-jpa</artifactId>
  <version>1.0</version>
  <parent>
    <groupId>top.lytree</groupId>
    <artifactId>atomic</artifactId>
    <version>1.0</version>
  </parent>
  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>top.lytree</groupId>
      <artifactId>atomic-core</artifactId>
      <version>${atomic.version}</version>
    </dependency>
    <dependency>
      <groupId>top.lytree</groupId>
      <artifactId>atomic-spring</artifactId>
      <version>${atomic.version}</version>
    </dependency>
    <dependency>
      <groupId>top.lytree</groupId>
      <artifactId>atomic-model</artifactId>
      <version>${atomic.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
  </dependencies>
</project>