<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>atomic-data-jpa</artifactId>
  <version>2.0</version>
  <parent>
    <groupId>top.lytree</groupId>
    <artifactId>atomic</artifactId>
    <version>2.0</version>
  </parent>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>top.lytree</groupId>
      <artifactId>atomic-core</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>top.lytree</groupId>
      <artifactId>atomic-spring</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>top.lytree</groupId>
      <artifactId>atomic-model</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>jakarta.persistence-api</artifactId>
          <groupId>jakarta.persistence</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-community-dialects</artifactId>
    </dependency>
  </dependencies>
</project>